# -api

./: CustomerData.sln
CustomerData.Api/: CustomerData.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomerData.Api/Properties/: launchSettings.json
CustomerData.Application/: CustomerData.Application.csproj  IApplicationService.cs
CustomerData.Application/Orders/: OrderAppService.cs
CustomerData.Core/: CustomerData.Core.csproj
CustomerData.Core/Products/: Product.cs
CustomerData.EFCore/: CustomerData.EFCore.csproj  ProductContext.cs
