<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\CustomerData.Application.xml</DocumentationFile>
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Panda.DynamicWebApi" Version="0.0.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerData.EFCore\CustomerData.EFCore.csproj" />
  </ItemGroup>

</Project>
